@media (min-width: 701px) {
  #full {
     display: grid;
     grid-template:
     "header  header" 110px
     "meio aside"  
     "esquerda aside" 1fr
     "footer footer" 50px
     /  1fr  1fr;
     gap: 5px;
  }



 header#cabecalho {
  display: grid;
  grid-area: header;
  grid-template:
  "logo menu" 110px
  / 1fr  1fr;
  
  

}

.botao {
  display: none;
}

header#cabecalho ul.menu {
  display: flex;
  
}

header#cabecalho nav {
  display:grid;
  grid-area: menu;
  align-self: flex-end;
  justify-content: center;
  
  
  
  }

  header#cabecalho .escudo {
    display:grid;
    grid-area: logo;
    justify-content: center;
    
    z-index: 1;
    }

    section#esquerda {
      display:grid;
      grid-area: esquerda;
      margin: 0;
      
  
    }
  
    main {
      display:grid;
      grid-area: meio;
      margin-bottom: 0;
      
      
  }

  .contato ul {
    display: grid;
    align-self: flex-start;
    
  }

  


  aside {
    display:grid;
    grid-area: aside;
    
    }

    footer {
      display:grid;
      grid-area: footer;
      margin-top: 0;
  }

  
 

}
  
@media (min-width: 900px) {
  #full {
     display: grid;
     grid-template:
     "header header header" 110px
     "esquerda meio aside" 
     "footer footer footer" 50px
     /  minmax(400px, 1fr)  2fr  minmax(30%, 1fr);
     gap: 5px;
  }

  

  header#cabecalho .escudo {
    justify-content: center;
  }

main {
  margin:0;
  
}


.contato ul {
  display: grid;
  align-self: flex-start;
  margin: 0%;

}


}
