<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/estilo.css">
    <title>Sócio Torcedor</title>
    <style>
  
        
        div#areasocio {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 2;
            grid-row-end: 3;         
            text-align: center;
            color: white;
            align-content: center;
            justify-content: center;   
            background-color: black;
            
            
        }
        .areasocio h1 {
    background-color: rgba(0, 0, 0, 0.3);
    font-size: 16pt;
    margin-top: 0px;
}

.areasocio {
  margin: 30px;
    text-align: center;
    background-color: #792d2f; 
  box-shadow: 0px 0px 30px 5px white;
}

.areasocio input {
    text-align: center;
    box-shadow: 0px 0px 10px  black;
    color: #792d2f;
    cursor: pointer;
    
}
        
    </style>
</head>
<body>
        
    <div id="full">

        <header id="cabecalho">
          
      
              <nav>
                <div class="botao"><a href=""><img src="imagens/botao-menu.png"> </a>
                  <ul class="botaomenu">
                    
                    <li><a href="socio.html">Sócio Torcedor</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="elenco.html">Elenco</a></li>
                    <li><a href="titulos.html">Títulos</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="https://facebook.com/rpzfc"><img src="./imagens/facebook.png"</a></li>
                    
                  </ul>
                </div>
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="titulos.html">Títulos</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="fotos.html">Fotos</a></li>
              </ul>
            </nav>
            <div class="escudo"><img src="./imagens/escudo1.png"></div>
        </header>
         <div id="areasocio">
        <div class="areasocio">
            <h1>Área do Sócio Torcedor</h1>
          <form>
              <p><input type="email" placeholder="Email"></p>
              <p> <input type="password" placeholder="Senha"></p>
              <p> <input type="submit" value="Entrar"></p>
              <p>Ainda não é sócio?</p>
              <p><input type="button" value="Associar"></p>
          </form>
        </div>
      </div>
        
    

        <footer>
            <p>&copy; Copyright RPZ FC 2020</p> 
             </footer>

   </div>
</body>
</html>