<!DOCTYPE HTML/>
<html>
<head>
    <meta charset="utf-8"/>
    <title>RPZ FC</title>
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <style>
     div#tabela {
         grid-column-start: 1;
         grid-column-end: 4;
         grid-row-start: 2;
         grid-row-end: 3;
         display: grid;
         justify-content: center;
         align-content: center;
         background-color: black;
         
         
     }
      table {
          font-size: 26pt;
         
         color: white;
      }

      tr {
        border: 1px solid white;
        background-color:  #792d2f;

      }

      th {
        border: 1px solid white;
        background-color:  #792d2f;

      }

      td {
        border: 1px solid white;
        background-color:  #792d2f;

      }

      @media (max-width:550px) {
      div#tabela {
        grid-row-start: 2;
        grid-row-end: 5;
    }
}
    
    </style>
    
</head>
<body>
    
    <div id="full">

        <header id="cabecalho">
          
      
              <nav>
                <div class="botao"><a href=""><img src="imagens/botao-menu.png"> </a>
                  <ul class="botaomenu">
                    
                    <li><a href="socio.html">Sócio Torcedor</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="elenco.html">Elenco</a></li>
                    <li><a href="titulos.html">Títulos</a></li>
                    <li><a href="historia.html">História</a></li>
                    <li><a href="fotos.html">Fotos</a></li>
                    <li><a href="https://facebook.com/rpzfc"><img src="./imagens/facebook.png"</a></li>
                    
                  </ul>
                </div>
              <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="elenco.html">Elenco</a></li>
                <li><a href="titulos.html">Títulos</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="fotos.html">Fotos</a></li>
              </ul>
            </nav>
            <div class="escudo"><img src="./imagens/escudo1.png"></div>
        </header>
   <div id="tabela">
       <table>
           <tr>
               <th>
                   Títulos
               </th>
               <th>Ano</th>
           </tr>
           <tr>
               <td>Libertadores do ipase</td>
               <td>2017</td>
           </tr>
           <tr>
               <td>Copa do Viseu</td>
               <Td>2018</Td>
           </tr>
           <tr>
               <td>Copa do ipase</td>
               <td>2016</td>
           </tr>
       </table>
   </div>

   <footer>
    <p>  &copy; Copyright RPZ FC 2020</p> 
     </footer>

</div>
                  </body>
</html>